{
  "name": "pocket-stats-server",
  "version": "1.0.0",
  "description": "Used to proxy API routes through a node server and handle React-Router",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm start --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "Node",
    "Express",
    "Mongo",
    "Mongoose",
    "NBA.js"
  ],
  "author": "Andy Ong",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "mongoose": "^4.11.9",
    "morgan": "^1.8.2",
    "nba.js": "0.3.3"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.12.1"
  }
}
