{
  "name": "pocket-stats-server",
  "version": "1.0.0",
  "description": "Used to proxy API routes through a node server and handle React-Router",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node",
    "Express",
    "Mongo",
    "Mongoose",
    "NBA.js"
  ],
  "author": "Andy Ong",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "mongoose": "^4.11.9",
    "morgan": "^1.8.2",
    "nba.js": "^0.5.0"
  }
}
